{
    "root": {
        "data": {
            "id": "bswm04nich40",
            "created": 1553523171746,
            "text": "Clean Code"
        },
        "children": [
            {
                "data": {
                    "id": "bswm0fxp8u80",
                    "created": 1553523196307,
                    "text": "2. Meaningful Names",
                    "layout": null,
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "bswmcbozvvk0",
                            "created": 1553524127444,
                            "text": "Use Intention-Revealing Names"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bswmbtqr9rk0",
                            "created": 1553524088368,
                            "text": "Avoid Disinformation"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bswmbicpmh40",
                            "created": 1553524063574,
                            "text": "Make Meaningful Distinctions"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bswm8wwmvjc0",
                            "created": 1553523860161,
                            "text": "Use Pronounceable Name",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bswm8mbj30w0",
                            "created": 1553523837117,
                            "text": "Use Searchable Names",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bswm125abco0",
                            "created": 1553523244655,
                            "text": "Avoid Encodings",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bswm1920nz40",
                                    "created": 1553523259695,
                                    "text": "Hungarian Notation(匈牙利命名法，eg: wParam)",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bswm3rorng00",
                                    "created": 1553523456981,
                                    "text": "Member Prefixes, eg: m_dsc",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bswm4ut2kw00",
                                    "created": 1553523542137,
                                    "text": "Interfaces and Implementations",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bswm6te22cg0",
                            "created": 1553523695779,
                            "text": "Avoid Mental Mapping, eg. single-letter",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bswmdopioao0",
                            "created": 1553524234137,
                            "text": "Class Name:  have noun or noun phrase"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bswme6wa0c80",
                            "created": 1553524273728,
                            "text": "Method Names: have verb or verb phrase"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bswmexjzecw0",
                            "created": 1553524331758,
                            "text": "Don't be cute"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bswmf3xmicg0",
                            "created": 1553524345644,
                            "text": "Pick One Word per Concept,eg: fetch, retrieve, get"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bswmgm2wq400",
                            "created": 1553524463509,
                            "text": "Don't Pun: same word for two purposes"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bswmwyg3sp40",
                            "created": 1553525744255,
                            "text": "Use Solution Domain Names"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bswmx5b336o0",
                            "created": 1553525759189,
                            "text": "Use Problem Domain Names"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bswn0n8t3xs0",
                            "created": 1553526033326,
                            "text": "Add Meaningful Context"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bswn2b1gdk80",
                            "created": 1553526163488,
                            "text": "Don't Add Gratuitous Context"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "bsxicxknu740",
                    "created": 1553614450588,
                    "text": "3. Functions"
                },
                "children": [
                    {
                        "data": {
                            "id": "bsxid9t8a1s0",
                            "created": 1553614477227,
                            "text": "Small"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bsxiglcx8xc0",
                            "created": 1553614737455,
                            "text": "Do One Thing"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bsxihtf73zc0",
                            "created": 1553614833371,
                            "text": "One Level of Abstraction per Function"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bsxiiabzdr40",
                            "created": 1553614870182,
                            "text": "Reading Code from Top to Bottom: The Stepdown Rule"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bsxima5gtmg0",
                            "created": 1553615183245,
                            "text": "Switch Statements -> AbstractFactory"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bsxinyyyuhs0",
                            "created": 1553615315635,
                            "text": "Use Descriptive Names"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bsxiolxjqqo0",
                            "created": 1553615365616,
                            "text": "Arguments"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bsxip914ehk0",
                                    "created": 1553615415898,
                                    "text": "Number: 0 (niladic) > 1 (monadic) > 2 (dyadic)  > 3 （triadic）"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bsxis8ci2tc0",
                                    "created": 1553615649501,
                                    "text": "Avoids"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bsxisbl01xk0",
                                            "created": 1553615656546,
                                            "text": "Output argument"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bsxisl27luo0",
                                            "created": 1553615677177,
                                            "text": "Flag Arguments"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "bsxiumi1z2g0",
                                    "created": 1553615837040,
                                    "text": "Using"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bsxiuomxy800",
                                            "created": 1553615841690,
                                            "text": "Argument Objects"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bsxiuvbcwf40",
                                            "created": 1553615856227,
                                            "text": "Argument List"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bsxiz96ryuo0",
                                            "created": 1553616199881,
                                            "text": "Verbs and Keywords"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bsxj1ar0gg00",
                            "created": 1553616360010,
                            "text": "Have No Side Effects"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bsxj20j8zpk0",
                            "created": 1553616416137,
                            "text": "Command Query Separation"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bsxj256e2r40",
                            "created": 1553616426243,
                            "text": "Prefer Exceptions to Returning Error Codes"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bsxj32n9jzs0",
                                    "created": 1553616499097,
                                    "text": "Extract Try/Catch Blocks"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bsxj3d1l20o0",
                                    "created": 1553616521731,
                                    "text": "Error handling Is One Thing"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bsxj3rn4ync0",
                            "created": 1553616553509,
                            "text": "Don't Repeat Yourself"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue-compat",
    "version": "1.4.43",
    "id": "bswm04nich40"
}