{
    "root": {
        "data": {
            "id": "bswm04nich40",
            "created": 1553523171746,
            "text": "Clean Code"
        },
        "children": [
            {
                "data": {
                    "id": "bswm0fxp8u80",
                    "created": 1553523196307,
                    "text": "2. Meaningful Names",
                    "layout": null,
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "bswmcbozvvk0",
                            "created": 1553524127444,
                            "text": "Use Intention-Revealing Names"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bswmbtqr9rk0",
                            "created": 1553524088368,
                            "text": "Avoid Disinformation"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bswmbicpmh40",
                            "created": 1553524063574,
                            "text": "Make Meaningful Distinctions"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bswm8wwmvjc0",
                            "created": 1553523860161,
                            "text": "Use Pronounceable Name",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bswm8mbj30w0",
                            "created": 1553523837117,
                            "text": "Use Searchable Names",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bswm125abco0",
                            "created": 1553523244655,
                            "text": "Avoid Encodings",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bswm1920nz40",
                                    "created": 1553523259695,
                                    "text": "Hungarian Notation(匈牙利命名法，eg: wParam)",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bswm3rorng00",
                                    "created": 1553523456981,
                                    "text": "Member Prefixes, eg: m_dsc",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bswm4ut2kw00",
                                    "created": 1553523542137,
                                    "text": "Interfaces and Implementations",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bswm6te22cg0",
                            "created": 1553523695779,
                            "text": "Avoid Mental Mapping, eg. single-letter",
                            "layout": null
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bswmdopioao0",
                            "created": 1553524234137,
                            "text": "Class Name:  have noun or noun phrase"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bswme6wa0c80",
                            "created": 1553524273728,
                            "text": "Method Names: have verb or verb phrase"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bswmexjzecw0",
                            "created": 1553524331758,
                            "text": "Don't be cute"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bswmf3xmicg0",
                            "created": 1553524345644,
                            "text": "Pick One Word per Concept,eg: fetch, retrieve, get"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bswmgm2wq400",
                            "created": 1553524463509,
                            "text": "Don't Pun: same word for two purposes"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bswmwyg3sp40",
                            "created": 1553525744255,
                            "text": "Use Solution Domain Names"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bswmx5b336o0",
                            "created": 1553525759189,
                            "text": "Use Problem Domain Names"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bswn0n8t3xs0",
                            "created": 1553526033326,
                            "text": "Add Meaningful Context"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bswn2b1gdk80",
                            "created": 1553526163488,
                            "text": "Don't Add Gratuitous Context"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "bsxicxknu740",
                    "created": 1553614450588,
                    "text": "3. Functions",
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "bsxid9t8a1s0",
                            "created": 1553614477227,
                            "text": "Small"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bsxiglcx8xc0",
                            "created": 1553614737455,
                            "text": "Do One Thing"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bsxihtf73zc0",
                            "created": 1553614833371,
                            "text": "One Level of Abstraction per Function"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bsxiiabzdr40",
                            "created": 1553614870182,
                            "text": "Reading Code from Top to Bottom: The Stepdown Rule"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bsxima5gtmg0",
                            "created": 1553615183245,
                            "text": "Switch Statements -> AbstractFactory"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bsxinyyyuhs0",
                            "created": 1553615315635,
                            "text": "Use Descriptive Names"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bsxiolxjqqo0",
                            "created": 1553615365616,
                            "text": "Arguments",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bsxip914ehk0",
                                    "created": 1553615415898,
                                    "text": "Number: 0 (niladic) > 1 (monadic) > 2 (dyadic)  > 3 （triadic）"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bsxis8ci2tc0",
                                    "created": 1553615649501,
                                    "text": "Avoids"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bsxisbl01xk0",
                                            "created": 1553615656546,
                                            "text": "Output argument"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bsxisl27luo0",
                                            "created": 1553615677177,
                                            "text": "Flag Arguments"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "bsxiumi1z2g0",
                                    "created": 1553615837040,
                                    "text": "Using"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bsxiuomxy800",
                                            "created": 1553615841690,
                                            "text": "Argument Objects"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bsxiuvbcwf40",
                                            "created": 1553615856227,
                                            "text": "Argument List"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bsxiz96ryuo0",
                                            "created": 1553616199881,
                                            "text": "Verbs and Keywords"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bsxj1ar0gg00",
                            "created": 1553616360010,
                            "text": "Have No Side Effects"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bsxj20j8zpk0",
                            "created": 1553616416137,
                            "text": "Command Query Separation"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bsxj256e2r40",
                            "created": 1553616426243,
                            "text": "Prefer Exceptions to Returning Error Codes"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bsxj32n9jzs0",
                                    "created": 1553616499097,
                                    "text": "Extract Try/Catch Blocks"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bsxj3d1l20o0",
                                    "created": 1553616521731,
                                    "text": "Error handling Is One Thing"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bsxj3rn4ync0",
                            "created": 1553616553509,
                            "text": "Don't Repeat Yourself"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "bt78kerhl4o0",
                    "created": 1554602425023,
                    "text": "4.Comments",
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "bt78l3vx3dc0",
                            "created": 1554602479711,
                            "text": "Explain Yourself in Code"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bt78lbkfwgg0",
                            "created": 1554602496430,
                            "text": "Good Comments",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bt78lexam4g0",
                                    "created": 1554602503738,
                                    "text": "Legal Comments"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bt78m11exow0",
                                    "created": 1554602551876,
                                    "text": "Informative Comments"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bt78m9w92jc0",
                                    "created": 1554602571155,
                                    "text": "Explanation of Intent"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bt78ms9c4yo0",
                                    "created": 1554602611128,
                                    "text": "Clarification"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bt78n817mzk0",
                                    "created": 1554602645466,
                                    "text": "Warning of Consequences"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bt78neoqna00",
                                    "created": 1554602659949,
                                    "text": "TODO Comments"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bt78noigzxk0",
                                    "created": 1554602681338,
                                    "text": "Amplification"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bt78nvuxbz40",
                                    "created": 1554602697328,
                                    "text": "Javadocs in Public APIs"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bt78o3bthtk0",
                            "created": 1554602713587,
                            "text": "Bad Comments",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bt78p0i00dc0",
                                    "created": 1554602785795,
                                    "text": "Mumbling(含糊)"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bt78pdlju200",
                                    "created": 1554602814308,
                                    "text": "Redundant Comments"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bt78szcyhts0",
                                    "created": 1554603096770,
                                    "text": "Misleading Comments"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bt78taphgfs0",
                                    "created": 1554603121472,
                                    "text": "Mandated Comments"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bt78ty8luhs0",
                                    "created": 1554603172695,
                                    "text": "Journal Comments"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bt78uagkd1k0",
                                    "created": 1554603199297,
                                    "text": "Noise Comments"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bt78v5yyh1c0",
                                    "created": 1554603267889,
                                    "text": "Scary Noise"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bt78vbpno680",
                                    "created": 1554603280387,
                                    "text": "Don't Use a Comment when you can use a function or a variable"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bt78vun0ihc0",
                                    "created": 1554603321586,
                                    "text": "Position Markers"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bt78w7tznpc0",
                                    "created": 1554603350306,
                                    "text": "Closing Brace Comments"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bt78wra817s0",
                                    "created": 1554603392647,
                                    "text": "Attributions and Bylines"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bt78x26bj8g0",
                                    "created": 1554603416355,
                                    "text": "Commented-Out Code"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bt78xaqtw800",
                                    "created": 1554603435010,
                                    "text": "HTML Comments"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bt78xmn24uw0",
                                    "created": 1554603460903,
                                    "text": "Nonlocal Information"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bt78y6ekkso0",
                                    "created": 1554603503926,
                                    "text": "Too Much Information"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bt78ygur5r40",
                                    "created": 1554603526672,
                                    "text": "Inobvious Connection"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bt78yzgwk8o0",
                                    "created": 1554603567193,
                                    "text": "Function Headers"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bt78z6bwbvk0",
                                    "created": 1554603582128,
                                    "text": "Javadocs in Nonpublic Code"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "bt7900jnxhc0",
                    "created": 1554603647901,
                    "text": "5. Formatting",
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "bt792rg6hew0",
                            "created": 1554603863192,
                            "text": "The Purpose of Formatting: about formatting"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bt793tpvm4g0",
                            "created": 1554603946496,
                            "text": "Vertical Formatting",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bt795ulylbc0",
                                    "created": 1554604105164,
                                    "text": "The Newspaper Metaphor: provide the hight-level concepts and algorithms at topmost part"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bt798aumy8w0",
                                    "created": 1554604297246,
                                    "text": "Vertical Openness Between Concepts"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bt798yb2mao0",
                                    "created": 1554604348306,
                                    "text": "Vertical Density"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bt799t7c1xs0",
                                    "created": 1554604415560,
                                    "text": "Vertical Distance"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bt79afkz1aw0",
                                            "created": 1554604464274,
                                            "text": "variable declarations: as close to their usage as possible"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bt79bjt5sm80",
                                            "created": 1554604551840,
                                            "text": "Instance variables: at the top of the class"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bt79cmegd7s0",
                                            "created": 1554604635845,
                                            "text": "Dependent Functions: caller should be above callee"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bt7a8hy6rqw0",
                                            "created": 1554607133808,
                                            "text": "Conceptual Affinity"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "bt7a9i6vwvc0",
                                    "created": 1554607212698,
                                    "text": "Vertical Ordering"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bt7adjnv6ao0",
                            "created": 1554607529358,
                            "text": "Horizontal Formatting"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bt7adw809ag0",
                                    "created": 1554607556697,
                                    "text": "Horizontal Openness and Density"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bt7ae2fhcps0",
                                    "created": 1554607570210,
                                    "text": "Horizontal alignment"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bt7ae5xlg2w0",
                                    "created": 1554607577836,
                                    "text": "Indentation"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bt7aenukql40",
                                            "created": 1554607616835,
                                            "text": "Breaking Indentation"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "bt7afjpgo1k0",
                                    "created": 1554607686183,
                                    "text": "Dummy Scopes"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "bt7aho88ddk0",
                    "created": 1554607852753,
                    "text": "6. Objects and Data Structures",
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "bt7ajsceki80",
                            "created": 1554608018441,
                            "text": "Data Abstraction"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bt7anvdh5yo0",
                                    "created": 1554608338493,
                                    "text": "Hiding implementation"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bt7aqefwjmw0",
                            "created": 1554608536727,
                            "text": "Data/Oject Anti-Symmetry"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bt7aqrdyxjk0",
                                    "created": 1554608564908,
                                    "text": "objects: hide their data and expose functions"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bt7ar5lcqrk0",
                                    "created": 1554608595830,
                                    "text": "data structure: expose their data and no meaningful functions"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bt7aug3w4rs0",
                            "created": 1554608853811,
                            "text": "The Law of Demeter: a module should not know about the innards of the objects"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bt7axenou340",
                                    "created": 1554609085747,
                                    "text": "Train Wrecks"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bt7aytz97j40",
                                    "created": 1554609197462,
                                    "text": "Hybrids"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bt7azxqhbm00",
                                    "created": 1554609284003,
                                    "text": "Hiding Structure"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bt7b1zlear40",
                            "created": 1554609444777,
                            "text": "Data Transfer Objects"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "bt7er778t140",
                    "created": 1554619883770,
                    "text": "7. Error Handling",
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "bt7erq95tew0",
                            "created": 1554619925244,
                            "text": "Use Exceptions Rather Than Return Codes"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bt7exppicsw0",
                            "created": 1554620394241,
                            "text": "Write Your Try-Catch-Finally Statement First"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bt7f1q3bd0o0",
                            "created": 1554620708533,
                            "text": "Use Unchecked Exceptions: checked exception is an Open/Closed Principle violation"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bt7f8gmxxxs0",
                            "created": 1554621236501,
                            "text": "Provide Context with Exceptions: source,location and informative error message"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bt7fo22lfog0",
                            "created": 1554622458622,
                            "text": "Define Exception Classes in Terms of a Caller's Needs"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bt7ft6ckf800",
                            "created": 1554622859753,
                            "text": "Define the Normal Flow"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bt7fvh2t23k0",
                            "created": 1554623039836,
                            "text": "Don't Return Null"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bt7fwe4u08w0",
                                    "created": 1554623111792,
                                    "text": "throws an exception"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bt7fwhywic00",
                                    "created": 1554623120141,
                                    "text": "returns a special case object"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bt7fxdn68p40",
                            "created": 1554623189088,
                            "text": "Don't Pass Null"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "bt7fyw0yo680",
                    "created": 1554623307468,
                    "text": "8. Boundaries",
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "bt7fzkact4w0",
                            "created": 1554623360279,
                            "text": "Using Third-Party Code"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bt7h2hm0ybc0",
                            "created": 1554626410657,
                            "text": "Exploring and Learning Boundaries: write learning tests"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bt7h60py8fs0",
                            "created": 1554626687346,
                            "text": "Learning Tests Are Better Than Free"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bt7hbtqakls0",
                            "created": 1554627142314,
                            "text": "Using Code That Does Not Yet Exist"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "bt7hctxqhgg0",
                    "created": 1554627221128,
                    "text": "9. Unit Tests",
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "bt7hgk4sq8w0",
                            "created": 1554627513244,
                            "text": "The Three Laws of TDD"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bt7hgquxslc0",
                                    "created": 1554627527885,
                                    "text": "1. You may not write producion code until you have written a faling unit test"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bt7hhjen8ko0",
                                    "created": 1554627590027,
                                    "text": "2. You may not write more of a unit test than is sufficient to fail, and not compiling is failing"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bt7hig5u81c0",
                                    "created": 1554627661328,
                                    "text": "3. You may not write more production code than is sufficient to pass the currently failing test"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bt7hk0ynvr40",
                            "created": 1554627784971,
                            "text": "Keeping Tests Clean"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bt9d1kaf70o0",
                                    "created": 1554818173595,
                                    "text": "Tests enable the -ilities: unit test keep our code flexible, maintainable and reusable"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bt9dxmlmgiw0",
                            "created": 1554820686279,
                            "text": "Clean Tests"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bt9dybnce000",
                                    "created": 1554820740803,
                                    "text": "Core"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bt9dydde9xc0",
                                            "created": 1554820744555,
                                            "text": "Readability"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bt9dyihsvtk0",
                                            "created": 1554820755705,
                                            "text": "BUILD-OPERATE-CHECK pattern"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "bt9e2vgnmp40",
                                    "created": 1554821097391,
                                    "text": "Domain-Specific Testing Language"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bt9e5u5dg6w0",
                            "created": 1554821329624,
                            "text": "One Assert per Test"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bt9e73i2pnk0",
                            "created": 1554821428347,
                            "text": "F.I.R.S.T"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bt9e76qj0f40",
                                    "created": 1554821435389,
                                    "text": "Fast"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bt9e78eknts0",
                                    "created": 1554821439020,
                                    "text": "Independent"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bt9e7cwdbi80",
                                    "created": 1554821448803,
                                    "text": "Repeatable"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bt9e7ffflqo0",
                                    "created": 1554821454309,
                                    "text": "Self-Validating"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bt9e7s4m9140",
                                    "created": 1554821481953,
                                    "text": "Timely"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "bv21uhu8l680",
                    "created": 1561387984688,
                    "text": "10. Classes",
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "bvcoufey5vs0",
                            "created": 1562468464505,
                            "text": "Class Organization",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bvcov25mh0g0",
                                    "created": 1562468514007,
                                    "text": "Encapsulation: make a variable or utility function protected so that it can be accessed by a test"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bvcowfiy1e00",
                            "created": 1562468621475,
                            "text": "Classes should be small",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bvcowr4vbtc0",
                                    "created": 1562468646745,
                                    "text": "Measurment: responsibilities"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvcoxrkgwfk0",
                                    "created": 1562468726052,
                                    "text": "The Single Responsibility Principle(SRP): only one reason to change"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvcoyt9a67c0",
                                    "created": 1562468808094,
                                    "text": "Cohesion: each variable is used by each method is maximally cohesive"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvcp05gkb940",
                                    "created": 1562468913020,
                                    "text": "Maintaining Cohesion Results in Many Small Classes"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bvcp12ni1n40",
                            "created": 1562468985273,
                            "text": "Organizing for Change"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bvcp22bjgrs0",
                                    "created": 1562469062915,
                                    "text": "Open-Closed Principle: class should be open for extension but closed for modification"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvcp2y51hio0",
                                    "created": 1562469132178,
                                    "text": "Isolating from Change: Minimizing coupling, Dependency Inversion Principle, depend on abstractions, not on concrete details"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "bvdw63vnk140",
                    "created": 1562590687489,
                    "text": "11. Systems",
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "bvdw7jmxkpc0",
                            "created": 1562590800155,
                            "text": "Separate Constructing a System from Using It"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bvdwd8epq1c0",
                                    "created": 1562591245898,
                                    "text": "Separation of Main: move all aspects of construction to main"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvdwemd53p40",
                                    "created": 1562591354642,
                                    "text": "Factories: abstract factory pattern"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvdwkn6faw00",
                                    "created": 1562591826598,
                                    "text": "Dependency Injection: application to IoC"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bvdwmfevzbs0",
                            "created": 1562591966424,
                            "text": "Scaling Up: implement only today's stories, then refactor and expend the system"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bvdwrk0cg8w0",
                            "created": 1562592368249,
                            "text": "Java Proxies"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bvdwte4svc80",
                                    "created": 1562592512186,
                                    "text": "Dynamic porxy"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bvdwtk5ppqg0",
                                            "created": 1562592525302,
                                            "text": "JDK: only work with interfaces"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bvdwtsfgwnk0",
                                            "created": 1562592543307,
                                            "text": "classes: CGLIB, ASM or Javassist"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bvdwuwxyo880",
                            "created": 1562592631496,
                            "text": "Pure Java AOP Frameworks"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bvdx3idxc080",
                            "created": 1562593305087,
                            "text": "AspectJ Aspects"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bvdx3o1afd40",
                            "created": 1562593317383,
                            "text": "Test Drive the System Architecture"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bvdx4w762280",
                            "created": 1562593413517,
                            "text": "Optimize Decision Making: modularity and separation of concerns"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bvdx5qr6j0w0",
                            "created": 1562593480031,
                            "text": "Use Standards Wisely, When They Add Demonstrable Value"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bvdx6lno4g80",
                            "created": 1562593547299,
                            "text": "Systems Need Domain-Specific Languages"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "bviurz0y8zc0",
                    "created": 1563094558501,
                    "text": "12. Emergence",
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "bviut0p83z40",
                            "created": 1563094640510,
                            "text": "Simple Design Rule",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bviut6bqavs0",
                                    "created": 1563094652754,
                                    "text": "1.Runs All the Tests: Design should have simple way to be verified"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bviuxody6zk0",
                                    "created": 1563095005527,
                                    "text": "2-4 Refactoring"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bviuxs7kisg0",
                                            "created": 1563095013849,
                                            "text": "Eliminate duplication"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bviuy4mtw340",
                                            "created": 1563095040893,
                                            "text": "Ensure Expressiveness"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bviuyergq8w0",
                                            "created": 1563095062941,
                                            "text": "Minimize the number of classes and methods"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bviv1sshx480",
                            "created": 1563095328571,
                            "text": "No Duplication"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bviv20ixj3k0",
                                    "created": 1563095345407,
                                    "text": "Template Method pattern"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bviv3cwenns0",
                            "created": 1563095450707,
                            "text": "Expressive"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bviv6kq27880",
                                    "created": 1563095702830,
                                    "text": "choosing good name"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bviv6nv83i00",
                                    "created": 1563095709673,
                                    "text": "keeping your functions and classes small"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bviv6wl8ui80",
                                    "created": 1563095728660,
                                    "text": "using standard nomenclature"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bviv7k88nyw0",
                                    "created": 1563095780117,
                                    "text": "Well-written unit tests"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bviv7zgjtps0",
                                    "created": 1563095813271,
                                    "text": "try"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bviv8n9w3e00",
                            "created": 1563095865111,
                            "text": "Minimal Classes and Methods"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "bvj2bbcgfvk0",
                    "created": 1563115822007,
                    "text": "14. Successive Refinement",
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "bvj2d7v31x40",
                            "created": 1563115971154,
                            "text": "First write dirty code and then clean it"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "bvriy4261ao0",
                    "created": 1563975225935,
                    "text": "17. Smells and Heuristics"
                },
                "children": [
                    {
                        "data": {
                            "id": "bvrj7zg4yag0",
                            "created": 1563975999537,
                            "text": "Comments",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bvrj890nixs0",
                                    "created": 1563976020369,
                                    "text": "C1: Inappropriate Information"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvrj9hmru940",
                                    "created": 1563976117485,
                                    "text": "C2: Obsolete Comment"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvrjak0qjpk0",
                                    "created": 1563976201047,
                                    "text": "C3: Redundant Comment"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvrjb5fwuio0",
                                    "created": 1563976247677,
                                    "text": "C4: Poorly Written Comment"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvrjbm8px1k0",
                                    "created": 1563976284247,
                                    "text": "C5: Commented-Out Code"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bvrjc76d9xs0",
                            "created": 1563976329817,
                            "text": "Environment",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bvrjcaie0680",
                                    "created": 1563976337074,
                                    "text": "E1: Build Requires More Than One Step"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvrje44yk5c0",
                                    "created": 1563976479930,
                                    "text": "E2: Tests Require More Than One Step"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bvrjehtkesg0",
                            "created": 1563976509716,
                            "text": "Functions",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bvrjel9k9280",
                                    "created": 1563976517214,
                                    "text": "F1: Too Many Arguments"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvrjesdhom80",
                                    "created": 1563976532689,
                                    "text": "F2: Output Arguments"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvrjeyz7kq80",
                                    "created": 1563976547063,
                                    "text": "F3: Flag Arguments"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvrjf6u2vhc0",
                                    "created": 1563976564167,
                                    "text": "F4: Dead Function"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bvrjfix2jc00",
                            "created": 1563976590469,
                            "text": "General",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bvrjfpmmn3c0",
                                    "created": 1563976605075,
                                    "text": "G1: Multiple Languages in One Source File"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvrjghf1g6o0",
                                    "created": 1563976665566,
                                    "text": "G2: Obvious Behavior Is Unimplemented"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvrjhijly400",
                                    "created": 1563976746383,
                                    "text": "G3: Incorrect Behavior at the Boundaries"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvrjiy712g00",
                                    "created": 1563976858815,
                                    "text": "G4: Overridden Safeties"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvrjk3wugbk0",
                                    "created": 1563976949624,
                                    "text": "G5: Duplication - Don't Repeat Yourself(DRY)"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvrjm0d9twg0",
                                    "created": 1563977098639,
                                    "text": "G6: Code at Wrong Level of Abstraction"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvrjnjbpfqg0",
                                    "created": 1563977218267,
                                    "text": "G7: Base Classes Depending on Their Derivatives"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvrjo1aus3k0",
                                    "created": 1563977257398,
                                    "text": "G8: Too much information"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvrjoulgw9c0",
                                    "created": 1563977321166,
                                    "text": "G9: Dead Code"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvrjp7pbh4o0",
                                    "created": 1563977349697,
                                    "text": "G10: Vertical Separation"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvrjqogdgls0",
                                    "created": 1563977464526,
                                    "text": "G11: Inconsistency"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvrjrg3uqmw0",
                                    "created": 1563977524719,
                                    "text": "G12: Clutter"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvrjsxu950o0",
                                    "created": 1563977641684,
                                    "text": "G13: Artificial Coupling"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvrju4deul40",
                                    "created": 1563977734268,
                                    "text": "G14: Feature Envy"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvrjxa7ahso0",
                                    "created": 1563977982051,
                                    "text": "G15: Selector Arguments"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvrjyice8yw0",
                                    "created": 1563978078138,
                                    "text": "G16: Obscured Intent"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvrjzx01bzc0",
                                    "created": 1563978188406,
                                    "text": "G17: Misplaced Responsibility"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvrk0goyzbk0",
                                    "created": 1563978231273,
                                    "text": "G18: Inappropriate Static"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvrk1gbaxwg0",
                                    "created": 1563978308811,
                                    "text": "G19: Use Explanatory Variables"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvrk300b3hs0",
                                    "created": 1563978430046,
                                    "text": "G20: Function Names Should Say What They Do"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvrk3d2tv6w0",
                                    "created": 1563978458496,
                                    "text": "G21: Understand the Algorithm"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvrk4dwfn2w0",
                                    "created": 1563978538651,
                                    "text": "G22: Make Logical Dependencies Physical"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvrk63e01800",
                                    "created": 1563978672497,
                                    "text": "G23: Prefer Polymorphism to If/Else or Switch/Case"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvrk6yfj7wg0",
                                    "created": 1563978740069,
                                    "text": "G24: Follow Standard Conventions"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvrk7dqc8go0",
                                    "created": 1563978773375,
                                    "text": "G25: Replace Magic Numbers with Named Constants"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvrk85xge6w0",
                                    "created": 1563978834755,
                                    "text": "G26: Be Precise"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvrkaijbtmo0",
                                    "created": 1563979018927,
                                    "text": "G27: Structure over Convention"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvrkb0grcio0",
                                    "created": 1563979057954,
                                    "text": "G28: Encapsulate Conditionals"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvrkbfpqywo0",
                                    "created": 1563979091149,
                                    "text": "G29: Avoid Negative Conditionals"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvrkbr388ow0",
                                    "created": 1563979115909,
                                    "text": "G30: Functions Should Do One Thing"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvrkc8ltoao0",
                                    "created": 1563979154039,
                                    "text": "G31: Hidden Temporal Couplings"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvrkdic4exs0",
                                    "created": 1563979253584,
                                    "text": "G32: Don't Be Arbitrary"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvrke0ri8ag0",
                                    "created": 1563979293696,
                                    "text": "G33: Encapsulate Boundary Conditions"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvrkecng7ow0",
                                    "created": 1563979319572,
                                    "text": "G34: Functions Should Descend Only One Level of Abstraction"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvrkf3jtwfc0",
                                    "created": 1563979378126,
                                    "text": "G35: Keep Configurable Data at High Levels"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvrkg0ue0dc0",
                                    "created": 1563979450599,
                                    "text": "G36: Avoid Transitive Navigation"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bvrkgz4mpl40",
                            "created": 1563979525229,
                            "text": "Java",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bvrkh0w1xbs0",
                                    "created": 1563979529064,
                                    "text": "J1: Avoid Long Import Lists by Using Wildcards"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvrkhd90zxk0",
                                    "created": 1563979555969,
                                    "text": "J2: Don't Inherit Constants"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvrki8adu5k0",
                                    "created": 1563979623532,
                                    "text": "J3: Constants versus Enums"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bvrkiwvkkmw0",
                            "created": 1563979677056,
                            "text": "Names",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bvrkj5ezwig0",
                                    "created": 1563979695644,
                                    "text": "N1: Choose Descriptive Names"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvrkjdcsbcg0",
                                    "created": 1563979712925,
                                    "text": "N2: Choose Names at the Appropriate Level of Abstraction"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvrkjrd62e00",
                                    "created": 1563979743423,
                                    "text": "N3: Use Standard Nomenclature Where Possible"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvrkkh0ouq00",
                                    "created": 1563979799265,
                                    "text": "N4: Unambiguous Names"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvrkkqmh14o0",
                                    "created": 1563979820173,
                                    "text": "N5: Use Long Names for Long Scopes"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvrkkz1ikt40",
                                    "created": 1563979838497,
                                    "text": "N6: Avoid Encodings"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvrkl8khn5s0",
                                    "created": 1563979859235,
                                    "text": "N7: Names Should Describe Side-Effects"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bvrkls6g7bk0",
                            "created": 1563979901922,
                            "text": "Tests"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bvrkltzbie80",
                                    "created": 1563979905844,
                                    "text": "T1: Insufficient Tests"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvrkm4vte940",
                                    "created": 1563979929577,
                                    "text": "T2: Use a Coverage Tool"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvrkmavnfvk0",
                                    "created": 1563979942628,
                                    "text": "T3: Don't Skip Trivial Tests"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvrkmilpj340",
                                    "created": 1563979959441,
                                    "text": "T4: An Ignored Test Is a Question about Ambiguity"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvrknkitqfs0",
                                    "created": 1563980041984,
                                    "text": "T5: The Boundary Conditions"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvrknqjzhpc0",
                                    "created": 1563980055115,
                                    "text": "T6: Exhaustively Test Near Bugs"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvrko80xgrk0",
                                    "created": 1563980093145,
                                    "text": "T7: Patterns of Failure Are Revealing"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvrkp3dux3s0",
                                    "created": 1563980161407,
                                    "text": "T8: Test Coverage Patterns Can Be Revealing"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvrkpfzjink0",
                                    "created": 1563980188840,
                                    "text": "T9: Tests Should Be Fast"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue-compat",
    "version": "1.4.43"
}